<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="131.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.DeckController">
   <children>
      <Label id="cardCount" fx:id="cardCount" layoutX="14.0" layoutY="38.0" text="41">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView id="deckImage" fx:id="deckImage" fitHeight="52.0" fitWidth="50.0" layoutX="77.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/minecraft.png" />
         </image></ImageView>
      <Text layoutX="13.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards Remaining" wrappingWidth="49.505126953125">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
